# TfL-Road-Status-API

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrthiago/tflvalidroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrthiago/tflvalidroad/: MainApplication.kt
app/src/main/java/com/mrthiago/tflvalidroad/adapters/: RoadStatusAdapter.kt
app/src/main/java/com/mrthiago/tflvalidroad/api/: TflService.kt
app/src/main/java/com/mrthiago/tflvalidroad/data/: RoadStatusMapper.kt  TflRepository.kt
app/src/main/java/com/mrthiago/tflvalidroad/data/responses/: RoadErrorResponse.kt  RoadSuccessResponse.kt
app/src/main/java/com/mrthiago/tflvalidroad/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mrthiago/tflvalidroad/domain/: RoadStatus.kt
app/src/main/java/com/mrthiago/tflvalidroad/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mrthiago/tflvalidroad/utilities/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/mrthiago/tflvalidroad/utilities/extensions/: ActivityExtensions.kt
app/src/main/java/com/mrthiago/tflvalidroad/utilities/network/: NetworkState.kt
app/src/main/java/com/mrthiago/tflvalidroad/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_image.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  road_status_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrthiago/tflvalidroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
